Flappy Bird Videos/Flappy Bird Videos/src/WP8App/View/Microsoft_DetailVideos.xaml

<phone:PhoneApplicationPage 
    x:Class="WPAppStudio.View.Microsoft_DetailVideos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctl="clr-namespace:WPAppStudio.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:WPAppStudio.Controls.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mytoolkit="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
	xmlns:mytoolkitpaging="clr-namespace:MyToolkit.Paging;assembly=MyToolkit.Extended"
	xmlns:ads="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource CustomApplicationTextBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
	DataContext="{Binding Path=Microsoft_DetailVideosViewModel, Source={StaticResource ViewModelLocator}}">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaMicrosoft_DetailVideos0AppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundColor}" Opacity="0.99" ForegroundColor="White">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaMicrosoft_DetailVideos0TextToSpeechBtn" IconUri="/Images/Icons/Dark/TextToSpeech.png" Text="{Binding Path=LocalizedResources.TextToSpeech, Source={StaticResource LocalizedStrings}}" Command="{Binding TextToSpeechMicrosoft_DetailVideosStaticControlCommand}"  />
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaMicrosoft_DetailVideos0PinToStartBtn" IconUri="/Images/Icons/Dark/PinToStart.png" Text="{Binding Path=LocalizedResources.PinToStart, Source={StaticResource LocalizedStrings}}" Command="{Binding PinToStartMicrosoft_DetailVideosStaticControlCommand}"  />
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaMicrosoft_DetailVideos0GoToSourceBtn" IconUri="/Images/Icons/Dark/GoToSource.png" Text="{Binding Path=LocalizedResources.GoToSource, Source={StaticResource LocalizedStrings}}" Command="{Binding GoToSourceMicrosoft_DetailVideosStaticControlCommand}"  />
			<mytoolkitpaging:BindableApplicationBar.MenuItems>
				<mytoolkitpaging:BindableApplicationBarMenuItem x:Name="PanoramaMicrosoft_DetailVideos0ShareBtn" Text="{Binding Path=LocalizedResources.Share, Source={StaticResource LocalizedStrings}}" Command="{Binding ShareMicrosoft_DetailVideosStaticControlCommand}"/>
			</mytoolkitpaging:BindableApplicationBar.MenuItems>		
		</mytoolkitpaging:BindableApplicationBar>	
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding IsInternetAvailable}" Background="{StaticResource CustomApplicationAppBarBackgroundBrush}" Height="30">
            <TextBlock Text="{Binding Path=LocalizedResources.NoConnection, Source={StaticResource LocalizedStrings}}" Foreground="White" Margin="10, 0"/>
        </Grid>
        <phone:Panorama x:Name="PanoramaMicrosoft_DetailVideos" Grid.Row="2" Foreground="{StaticResource CustomApplicationTextBrush}" Background="{StaticResource CustomApplicationBackgroundImage}" SelectionChanged="panoramaMicrosoft_DetailVideos_SelectionChanged">
		    <phone:Panorama.Title>
				<StackPanel Orientation="Horizontal" Margin="0,15,0,0">
					<Image Height="85" Width="85" Source="http://appstudiodata.blob.core.windows.net/apps/202763/6acf5c79-78f4-4278-a26f-c8678bca1be9/res/Logo-a947df9b-f574-4979-841c-e966c0554915.png" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,10,5" RenderTransformOrigin="0.5,0.5" />
					<TextBlock FontSize="92" Text="Flappy Bird" FontFamily="Segoe WP Light" Foreground="{StaticResource CustomTitleApplicationTextBrush}" VerticalAlignment="Stretch"/>
                </StackPanel>
            </phone:Panorama.Title>
			<phone:PanoramaItem x:Name="PanoramaMicrosoft_DetailVideos0" Margin="0,0,0,25">
				<phone:PanoramaItem.Header>
					<Grid MaxHeight="225" Margin="0,7,0,0">
						<TextBlock Text="{Binding CurrentYouTubeVideo.Title, Converter={StaticResource SanitizeString}}" FontSize="56" TextWrapping="Wrap" TextTrimming="WordEllipsis" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</Grid>
				</phone:PanoramaItem.Header>
				<ctl:FlipControl NextElementCommand="{Binding NextpanoramaMicrosoft_DetailVideos0}" PreviousElementCommand="{Binding PreviouspanoramaMicrosoft_DetailVideos0}" ShowPreviousButton="{Binding HasPreviouspanoramaMicrosoft_DetailVideos0}" ShowNextButton="{Binding HasNextpanoramaMicrosoft_DetailVideos0}">
					<ctl:FlipControl.InnerContent>
				<Grid Margin="10,5,5,5">	
                    <ScrollViewer>
						<StackPanel>
							<ctl:YouTubePlayer Margin="0,10" MaxHeight="250" VerticalAlignment="Top" VideoId="{Binding CurrentYouTubeVideo.VideoId, TargetNullValue={StaticResource DefaultNoImageValue}}"/>
							<mytoolkit:FixedHtmlTextBlock FontSize="24" Foreground="{StaticResource CustomApplicationTextBrush}" Html="{Binding CurrentYouTubeVideo.Summary}" />
						</StackPanel>
                    </ScrollViewer>
                </Grid>
					</ctl:FlipControl.InnerContent>
				</ctl:FlipControl>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
	
</phone:PhoneApplicationPage>
